<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registro</title>
    <link rel="stylesheet" href="css/registro_success.css" />
    <link rel="stylesheet" href="../global/css/utilities.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="row" id="body-row">
      <div class="col-12 regist-success-container">
        <div><img src="../global/assets/icon-check-registro.svg" alt="" /></div>
        <div>
          <h1 class="text-center">¡Su registro fue completado exitosamente!</h1>
        </div>
        <div>
          <p class="text-center">
            Bienvenido a nuestra comunidad Peygold! <br />
            Aproveche al máximo nuestros servicios y obtenga los mejores
            beneficios con nosotros
          </p>
        </div>
        <div>
          <button class="btn-custom-status"></button>
        </div>
        <!-- <div>
          <img src="../global/assets/background-y-personas.svg" alt="" />
        </div> -->
      </div>
    </div>
  </body>
</html>
